SimpleReminder/App.xaml

<Application 
    x:Class="SimpleReminder.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <DataTemplate x:Key="groupHeaderTemplate">
            <Grid Margin="12,0,0,0">
                <Grid Width="480" Height="60" HorizontalAlignment="Left">
                    <Border Width="480" Background="{Binding HeaderColor}">
                        <TextBlock HorizontalAlignment="Left" Margin="50,0,1,5" Foreground="Black" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Title}" TextAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Grid>
        </DataTemplate>


        <DataTemplate x:Key="jumpListItemTemplate">
            <Border Background="{Binding BackgroundColor}" Margin="0">
                <TextBlock Text="{Binding Name}" FontFamily="{Binding ItemFont}" FontSize="24"  Height="30" Margin="50,10,0,0" Foreground="{StaticResource PhoneForegroundBrush}" VerticalAlignment="Bottom"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="groupItemTemplate">
            <Border Background="White" Width="480" Height="60" Margin="6">
                <TextBlock HorizontalAlignment="Center" Text="{Binding Title}" Margin="0,0,1,5" Foreground="Black" Style="{StaticResource PhoneTextLargeStyle}" TextAlignment="Left" VerticalAlignment="Center"/>
            </Border>
        </DataTemplate>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>