SimpleReminder/View/PriorityTablePage.xaml

<phone:PhoneApplicationPage 
    x:Class="SimpleReminder.View.PriorityTablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel - place additional content here-->
        <Grid Width="1340" Height="850" x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid Margin="50,0,0,0">
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="23,17,0,0" Name="textBlock1" Text="First table" VerticalAlignment="Top" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="690,10,0,0" Name="textBlock2" Text="Second table" VerticalAlignment="Top" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="16,450,0,0" Name="textBlock3" Text="Third table" VerticalAlignment="Top" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="690,450,0,0" Name="textBlock4" Text="Fourth table" VerticalAlignment="Top" />
                <ListBox Height="390" HorizontalAlignment="Left" Margin="23,55,0,0" Name="listBox1" VerticalAlignment="Top" Width="654"/>
                <ListBox Height="390" HorizontalAlignment="Left" Margin="690,56,0,0" Name="listBox2" VerticalAlignment="Top" Width="654" />
                <ListBox Height="390" HorizontalAlignment="Left" Margin="21,490,0,0" Name="listBox3" VerticalAlignment="Top" Width="654" />
                <ListBox Height="390" HorizontalAlignment="Left" Margin="690,490,0,0" Name="listBox4" VerticalAlignment="Top" Width="654" />
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="gridTransform"/>
                </Grid.RenderTransform>
            </Grid>
        </Grid>
        <Grid Background="Red" Width="50" Height="480" Margin="12,0,666,0" Grid.Row="1">
            <toolkit:GestureService.GestureListener>
                <toolkit:GestureListener Flick="OnVerticalFlick" />
            </toolkit:GestureService.GestureListener>
        </Grid>
        <toolkit:GestureService.GestureListener>
            <toolkit:GestureListener Flick="OnFlick"/>
        </toolkit:GestureService.GestureListener>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
